# Italian translations for libsmbios package.
# Copyright (C) 2008 Dell, Inc
# This file is distributed under the same license as the libsmbios package.
# Michael Brown <Michael_E_Brown@dell.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: libsmbios 2.2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-12-08 12:19+0530\n"
"PO-Revision-Date: 2008-10-26 00:19-0500\n"
"Last-Translator: Michael Brown <Michael_E_Brown@dell.com>\n"
"Language-Team: Italian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ASCII\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/bin/smbios-passwd:46
msgid "Show password information"
msgstr ""

#: src/bin/smbios-passwd:52
msgid "Keyboard Scancodes"
msgstr ""

#: src/bin/smbios-passwd:53
msgid "ASCII"
msgstr ""

#: src/bin/smbios-passwd:57
msgid "User password"
msgstr ""

#: src/bin/smbios-passwd:58
msgid "Admin password"
msgstr ""

#: src/bin/smbios-passwd:59
msgid "Owner password"
msgstr ""

#: src/bin/smbios-passwd:100 src/bin/smbios-sys-info:120
#: src/bin/smbios-token-ctl:433 src/bin/smbios-wakeup-ctl:120
#: src/bin/smbios-wireless-ctl:387 src/bin/smbios-lcd-brightness:120
#: src/bin/smbios-rbu-bios-update:169 src/bin/smbios-keyboard-ctl:649
#: src/bin/smbios-thermal-ctl:220
msgid "ERROR: Could not parse system SMBIOS table."
msgstr ""

#: src/bin/smbios-passwd:101 src/bin/smbios-sys-info:121
#: src/bin/smbios-token-ctl:434 src/bin/smbios-wakeup-ctl:121
#: src/bin/smbios-wireless-ctl:388 src/bin/smbios-lcd-brightness:121
#: src/bin/smbios-rbu-bios-update:170 src/bin/smbios-keyboard-ctl:650
#: src/bin/smbios-thermal-ctl:221
msgid "The smbios library returned this error:"
msgstr ""

#: src/bin/smbios-sys-info:55
msgid "Libsmbios version"
msgstr ""

#: src/bin/smbios-sys-info:56
msgid "Product Name"
msgstr ""

#: src/bin/smbios-sys-info:57
msgid "Vendor"
msgstr ""

#: src/bin/smbios-sys-info:58
msgid "BIOS Version"
msgstr ""

#: src/bin/smbios-sys-info:59
msgid "System ID"
msgstr ""

#: src/bin/smbios-sys-info:60
msgid "Service Tag"
msgstr ""

#: src/bin/smbios-sys-info:61
msgid "Express Service Code"
msgstr ""

#: src/bin/smbios-sys-info:62
msgid "Asset Tag"
msgstr ""

#: src/bin/smbios-sys-info:63
msgid "Property Ownership Tag"
msgstr ""

#: src/bin/smbios-sys-info:75
msgid "Show or set service tag"
msgstr ""

#: src/bin/smbios-sys-info:76
msgid "Show or set asset tag"
msgstr ""

#: src/bin/smbios-sys-info:77
msgid "Show or set property tag"
msgstr ""

#: src/bin/smbios-sys-info:78
msgid "Set specified tag to new value"
msgstr ""

#: src/bin/smbios-sys-info:93
msgid "Specify which tag to set."
msgstr ""

#: src/bin/smbios-sys-info:95
msgid "Current tag value:"
msgstr ""

#: src/bin/smbios-sys-info:114
#, c-format
msgid "Setting new tag value: %s"
msgstr ""

#: src/bin/smbios-token-ctl:57
msgid "Action: dump token table"
msgstr ""

#: src/bin/smbios-token-ctl:59
msgid "Action: dump token table in CSV format"
msgstr ""

#: src/bin/smbios-token-ctl:62
msgid "Action: Restore token settings from CSV table dump"
msgstr ""

#: src/bin/smbios-token-ctl:65
msgid "Action: return true if specified token is a string."
msgstr ""

#: src/bin/smbios-token-ctl:69
msgid "Action: return true if specified token is a bool."
msgstr ""

#: src/bin/smbios-token-ctl:73
msgid "Action: return true if specified bool token is active."
msgstr ""

#: src/bin/smbios-token-ctl:77
msgid "Action: get string token value."
msgstr ""

#: src/bin/smbios-token-ctl:81
msgid "Action: activate specified bool token."
msgstr ""

#: src/bin/smbios-token-ctl:85
msgid "Action: set string token value."
msgstr ""

#: src/bin/smbios-token-ctl:89
msgid "Filter only token with ID."
msgstr ""

#: src/bin/smbios-token-ctl:91
msgid "Filter only token with name."
msgstr ""

#: src/bin/smbios-token-ctl:93
msgid "Filter only token with setting."
msgstr ""

#: src/bin/smbios-token-ctl:96
msgid "path to the token.csv file."
msgstr ""

#: src/bin/smbios-token-ctl:98
msgid "Path to token blacklist file."
msgstr ""

#: src/bin/smbios-token-ctl:119 src/bin/smbios-token-ctl:120
#: src/bin/smbios-token-ctl:121 src/bin/smbios-token-ctl:122
#: src/bin/smbios-token-ctl:295
msgid "unknown"
msgstr ""

#: src/bin/smbios-token-ctl:163 src/bin/smbios-token-ctl:353
msgid "Ignoring parsing error in CSV file:"
msgstr ""

#: src/bin/smbios-token-ctl:183
#, c-format
msgid "Skipping '%s' due to IOError.\n"
msgstr ""

#: src/bin/smbios-token-ctl:184
#, c-format
msgid "The error message was: %s"
msgstr ""

#: src/bin/smbios-token-ctl:191
msgid "<weird unknown type>"
msgstr ""

#: src/bin/smbios-token-ctl:192
msgid "<unknown value>"
msgstr ""

#: src/bin/smbios-token-ctl:241
#, c-format
msgid "  Token: 0x%04x - %s (%s)"
msgstr ""

#: src/bin/smbios-token-ctl:245
#, c-format
msgid "  value: %s = %s"
msgstr ""

#: src/bin/smbios-token-ctl:249
msgid "   Desc: "
msgstr ""

#: src/bin/smbios-token-ctl:276
#, c-format
msgid "Importing token values from '%s'"
msgstr ""

#: src/bin/smbios-token-ctl:284
#, c-format
msgid ""
"File format error. The first line should list the column names. Could not "
"find the %s column"
msgstr ""

#: src/bin/smbios-token-ctl:285
msgid "Cannot continue, exiting."
msgstr ""

#: src/bin/smbios-token-ctl:296
#, c-format
msgid "Not importing token that is unknown: 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:301
#, c-format
msgid ""
"INFO: token 0x%04x settings file name does not match my DB. Applying setting "
"anyways."
msgstr ""

#: src/bin/smbios-token-ctl:302 src/bin/smbios-token-ctl:307
#, c-format
msgid "\tsettings file: %s"
msgstr ""

#: src/bin/smbios-token-ctl:303 src/bin/smbios-token-ctl:308
#, c-format
msgid "\tDB name      : %s"
msgstr ""

#: src/bin/smbios-token-ctl:306
#, c-format
msgid ""
"INFO: token 0x%04x settings file setting-name does not match my DB. Applying "
"setting anyways."
msgstr ""

#: src/bin/smbios-token-ctl:312
#, c-format
msgid ""
"SKIPPING: TYPE MISMATCH. Settings file says token 0x%04x should be bool, but "
"it doesnt pass bool check."
msgstr ""

#: src/bin/smbios-token-ctl:317
#, c-format
msgid "Importing setting for token (active): 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:320
#, c-format
msgid "Token already correct (bool, active): 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:323
#, c-format
msgid ""
"Info: Cannot de-activate tokens, can only activate the contrapositive. (0x"
"%04x == false)"
msgstr ""

#: src/bin/smbios-token-ctl:325
#, c-format
msgid "Token already correct (bool, inactive): 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:327
#, c-format
msgid ""
"UNEXPECTED VALUE: Bool token should only ever have values of 'true' or "
"'false', but token 0x%04x tries to set value '%s'"
msgstr ""

#: src/bin/smbios-token-ctl:332
#, c-format
msgid ""
"SKIPPING: TYPE MISMATCH. Settings file says token 0x%04x should be string, "
"but it doesnt pass string check."
msgstr ""

#: src/bin/smbios-token-ctl:336
#, c-format
msgid "Importing setting for token (string): 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:339
#, c-format
msgid "Token already correct (string=='%s'): 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:342
#, c-format
msgid "Not importing token which is inapplicable to this system: 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:347
#, c-format
msgid "Not importing blacklisted token 0x%04x. Reason: %s"
msgstr ""

#: src/bin/smbios-token-ctl:366
msgid "require token-id or token name/setting pair."
msgstr ""

#: src/bin/smbios-token-ctl:377
#, c-format
msgid "token not found. Name(%s) Setting(%s)."
msgstr ""

#: src/bin/smbios-token-ctl:409
msgid "Original Value"
msgstr ""

#: src/bin/smbios-token-ctl:410
#, c-format
msgid "       token: 0x%04x"
msgstr ""

#: src/bin/smbios-token-ctl:411 src/bin/smbios-token-ctl:428
#, c-format
msgid "        type: %s"
msgstr ""

#: src/bin/smbios-token-ctl:412 src/bin/smbios-token-ctl:429
#, c-format
msgid "       value: %s"
msgstr ""

#: src/bin/smbios-token-ctl:416
msgid "Setting string value ..."
msgstr ""

#: src/bin/smbios-token-ctl:418 src/bin/smbios-token-ctl:424
msgid "New value"
msgstr ""

#: src/bin/smbios-token-ctl:422
msgid "Activating token..."
msgstr ""

#: src/bin/smbios-token-ctl:439 src/bin/smbios-wakeup-ctl:127
#: src/bin/smbios-wireless-ctl:394 src/bin/smbios-lcd-brightness:127
#: src/bin/smbios-rbu-bios-update:175 src/bin/smbios-keyboard-ctl:656
#: src/bin/smbios-thermal-ctl:227
msgid "ERROR: Could not manipulate system token."
msgstr ""

#: src/bin/smbios-token-ctl:440 src/bin/smbios-wakeup-ctl:128
#: src/bin/smbios-wireless-ctl:395 src/bin/smbios-lcd-brightness:128
#: src/bin/smbios-rbu-bios-update:176 src/bin/smbios-keyboard-ctl:657
#: src/bin/smbios-thermal-ctl:228
msgid "The token library returned this error:"
msgstr ""

#: src/bin/smbios-wakeup-ctl:54
msgid "Set wakeup hour. Must be 0-23"
msgstr ""

#: src/bin/smbios-wakeup-ctl:55
msgid "Set wakeup minute. Must be 0-59"
msgstr ""

#: src/bin/smbios-wakeup-ctl:56
msgid "Set wakeup for every day"
msgstr ""

#: src/bin/smbios-wakeup-ctl:57
msgid "Set wakeup for weekdays only"
msgstr ""

#: src/bin/smbios-wakeup-ctl:58
msgid "Disable wakeups"
msgstr ""

#: src/bin/smbios-wakeup-ctl:65
#, c-format
msgid "Wakeup hour must be between 0 and 23. You passed: '%s'"
msgstr ""

#: src/bin/smbios-wakeup-ctl:69
#, c-format
msgid "Wakeup min must be between 0 and 59. You passed: '%s'"
msgstr ""

#: src/bin/smbios-wakeup-ctl:82
msgid "\tWakeup disabled"
msgstr ""

#: src/bin/smbios-wakeup-ctl:84
msgid "\tWakeup every day"
msgstr ""

#: src/bin/smbios-wakeup-ctl:85 src/bin/smbios-wakeup-ctl:88
#, c-format
msgid "\tWakeup time:  %02d:%02d"
msgstr ""

#: src/bin/smbios-wakeup-ctl:87
msgid "\tWakeup weekdays"
msgstr ""

#: src/bin/smbios-wakeup-ctl:100
msgid "Current wakeup settings:"
msgstr ""

#: src/bin/smbios-wakeup-ctl:105
msgid "Setting new wakeup time:"
msgstr ""

#: src/bin/smbios-wakeup-ctl:116
msgid "ERROR: This system does not support programmed wakeups."
msgstr ""

#: src/bin/smbios-wireless-ctl:47
msgid "Show wireless configuration (default)"
msgstr ""

#: src/bin/smbios-wireless-ctl:49
msgid "Set BIOS boot-time setting."
msgstr ""

#: src/bin/smbios-wireless-ctl:50
msgid "Do not set BIOS boot-time setting."
msgstr ""

#: src/bin/smbios-wireless-ctl:52
msgid "Set BIOS runtime setting (default)."
msgstr ""

#: src/bin/smbios-wireless-ctl:54
msgid "Do not set BIOS runtime setting."
msgstr ""

#: src/bin/smbios-wireless-ctl:57
msgid "Set radio runtime status for wireless LAN"
msgstr ""

#: src/bin/smbios-wireless-ctl:59
msgid "Set radio runtime status for Bluetooth"
msgstr ""

#: src/bin/smbios-wireless-ctl:61
msgid "Set radio runtime status for cellular (wireless WAN)"
msgstr ""

#: src/bin/smbios-wireless-ctl:63
msgid "Set radio runtime status for UWB"
msgstr ""

#: src/bin/smbios-wireless-ctl:65
msgid "Set radio runtime status for WiGig"
msgstr ""

#: src/bin/smbios-wireless-ctl:68
msgid "Set hardware switch so that it controls radio for wireless LAN"
msgstr ""

#: src/bin/smbios-wireless-ctl:70
msgid "Set hardware switch so that it controls radio for Bluetooth"
msgstr ""

#: src/bin/smbios-wireless-ctl:72
msgid ""
"Set hardware switch so that it controls radio for cellular (wireless WAN)"
msgstr ""

#: src/bin/smbios-wireless-ctl:74
msgid "Set hardware switch so that it controls radio for UWB"
msgstr ""

#: src/bin/smbios-wireless-ctl:76
msgid "Set hardware switch so that it controls radio for WiGig"
msgstr ""

#: src/bin/smbios-wireless-ctl:79
msgid "Enable or disable the WIFI locator switch"
msgstr ""

#: src/bin/smbios-wireless-ctl:82
msgid ""
"Get status for wireless LAN. 0 = enabled. 1 = disabled. 2 = not present. 3 = "
"unsupported. 4 = unknown."
msgstr ""

#: src/bin/smbios-wireless-ctl:84
msgid ""
"Get status for Bluetooth. 0 = enabled. 1 = disabled. 2 = not present. 3 = "
"unsupported. 4 = unknown."
msgstr ""

#: src/bin/smbios-wireless-ctl:86
msgid ""
"Get status for cellular (wireless WAN). 0 = enabled. 1 = disabled. 2 = not "
"present. 3 = unsupported. 4 = unknown."
msgstr ""

#: src/bin/smbios-wireless-ctl:88
msgid ""
"Get status for UWB. 0 = enabled. 1 = disabled. 2 = not present. 3 = "
"unsupported. 4 = unknown."
msgstr ""

#: src/bin/smbios-wireless-ctl:90
msgid ""
"Get status for WiGig. 0 = enabled. 1 = disabled. 2 = not present. 3 = "
"unsupported. 4 = unknown."
msgstr ""

#: src/bin/smbios-wireless-ctl:93
msgid "Get status for locator switch"
msgstr ""

#: src/bin/smbios-wireless-ctl:103
msgid "WLAN"
msgstr ""

#: src/bin/smbios-wireless-ctl:112
msgid "Bluetooth"
msgstr ""

#: src/bin/smbios-wireless-ctl:119
msgid "WWAN"
msgstr ""

#: src/bin/smbios-wireless-ctl:126
msgid "UWB"
msgstr ""

#: src/bin/smbios-wireless-ctl:133
msgid "WiGig"
msgstr ""

#: src/bin/smbios-wireless-ctl:137
msgid "Locator"
msgstr ""

#: src/bin/smbios-wireless-ctl:144
#, c-format
msgid "Set boot settings for %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:158
#, c-format
msgid "\tThis system does not support boot time settings for %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:164
#, c-format
msgid "Set runtime settings for %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:167
msgid ""
"Runtime setting has no effect when boot time config is disabled. Ignoring."
msgstr ""

#: src/bin/smbios-wireless-ctl:173 src/bin/smbios-wireless-ctl:247
#: src/bin/smbios-wireless-ctl:299
msgid "This system does not support runtime control of wireless settings."
msgstr ""

#: src/bin/smbios-wireless-ctl:180
#, c-format
msgid "Set boot switch settings for %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:196
#, c-format
msgid ""
"This system does not support boot-time wireless switch configuration for %s."
msgstr ""

#: src/bin/smbios-wireless-ctl:200
#, c-format
msgid ""
"\n"
"Set runtime switch settings for %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:208 src/bin/smbios-wireless-ctl:224
#: src/bin/smbios-wireless-ctl:318
msgid ""
"This system does not support runtime control of wireless switch settings."
msgstr ""

#: src/bin/smbios-wireless-ctl:241
#, c-format
msgid ""
"\n"
"Radio Status for %s:"
msgstr ""

#: src/bin/smbios-wireless-ctl:250
#, c-format
msgid "\t%s enabled at boot"
msgstr ""

#: src/bin/smbios-wireless-ctl:250
#, c-format
msgid "\t%s disabled at boot"
msgstr ""

#: src/bin/smbios-wireless-ctl:252
#, c-format
msgid "\t%s boot-time setting not present"
msgstr ""

#: src/bin/smbios-wireless-ctl:255
#, c-format
msgid "\t%s supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:259
#, c-format
msgid "\t%s disabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:262
#, c-format
msgid "\t%s enabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:265
#, c-format
msgid "\t%s installed"
msgstr ""

#: src/bin/smbios-wireless-ctl:268
#, c-format
msgid "\t%s not installed"
msgstr ""

#: src/bin/smbios-wireless-ctl:271
#, c-format
msgid "\t%s controlled by wireless switch at boot"
msgstr ""

#: src/bin/smbios-wireless-ctl:271
#, c-format
msgid "\t%s not controlled by wireless switch at boot"
msgstr ""

#: src/bin/smbios-wireless-ctl:273
#, c-format
msgid "\t%s boot-time wireless switch setting not present"
msgstr ""

#: src/bin/smbios-wireless-ctl:276
#, c-format
msgid "\t%s runtime switch control currently enabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:276
#, c-format
msgid "\t%s runtime switch control currently disabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:280
#, c-format
msgid "\t%s not supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:287
#, c-format
msgid "\t%s legacy switch enabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:287
#, c-format
msgid "\t%s legacy switch disabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:292
#, c-format
msgid "\tStatus Code: %d"
msgstr ""

#: src/bin/smbios-wireless-ctl:295
msgid "Wireless Info:"
msgstr ""

#: src/bin/smbios-wireless-ctl:301
msgid "\tHardware switch supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:304
msgid "\tHardware switch not supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:306
msgid "\tWiFi Locator supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:306
msgid "\tWiFi Locator not supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:307
msgid "\tWireless Keyboard supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:307
msgid "\tWireless Keyboard not supported"
msgstr ""

#: src/bin/smbios-wireless-ctl:308
#, c-format
msgid "\tNVRAM Size: %d bytes"
msgstr ""

#: src/bin/smbios-wireless-ctl:309
#, c-format
msgid "\tNVRAM format version: %d"
msgstr ""

#: src/bin/smbios-wireless-ctl:314
msgid ""
"\n"
"Wireless Switch Configuration"
msgstr ""

#: src/bin/smbios-wireless-ctl:319
#, c-format
msgid "\tWLAN switch control: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:319 src/bin/smbios-wireless-ctl:320
#: src/bin/smbios-wireless-ctl:321 src/bin/smbios-wireless-ctl:322
#: src/bin/smbios-wireless-ctl:323
msgid "on"
msgstr ""

#: src/bin/smbios-wireless-ctl:319 src/bin/smbios-wireless-ctl:320
#: src/bin/smbios-wireless-ctl:321 src/bin/smbios-wireless-ctl:322
#: src/bin/smbios-wireless-ctl:323
msgid "off"
msgstr ""

#: src/bin/smbios-wireless-ctl:320
#, c-format
msgid "\tBluetooth switch control: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:321
#, c-format
msgid "\tWWAN switch control: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:322
#, c-format
msgid "\tUWB switch control: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:323
#, c-format
msgid "\tWiGig switch control: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:324
#, c-format
msgid "\tswitch config: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:324 src/bin/smbios-wireless-ctl:326
msgid "locked"
msgstr ""

#: src/bin/smbios-wireless-ctl:324 src/bin/smbios-wireless-ctl:326
msgid "not locked"
msgstr ""

#: src/bin/smbios-wireless-ctl:325
#, c-format
msgid "\tWiFi locator: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:325
msgid "enabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:325
msgid "disabled"
msgstr ""

#: src/bin/smbios-wireless-ctl:326
#, c-format
msgid "\tWiFi Locator config: %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:342 src/bin/smbios-keyboard-ctl:613
#: src/bin/smbios-thermal-ctl:197
#, c-format
msgid "Libsmbios version : %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:343
#, c-format
msgid "smbios-wireless-ctl version : %s"
msgstr ""

#: src/bin/smbios-wireless-ctl:380 src/bin/smbios-lcd-brightness:113
#: src/bin/smbios-keyboard-ctl:642 src/bin/smbios-thermal-ctl:213
msgid "ERROR: Could not execute SMI."
msgstr ""

#: src/bin/smbios-wireless-ctl:381 src/bin/smbios-lcd-brightness:114
#: src/bin/smbios-keyboard-ctl:643 src/bin/smbios-thermal-ctl:214
msgid "The smi library returned this error:"
msgstr ""

#: src/bin/smbios-lcd-brightness:46
msgid "Set new value"
msgstr ""

#: src/bin/smbios-lcd-brightness:47
msgid "Set new value to be used while running on battery power"
msgstr ""

#: src/bin/smbios-lcd-brightness:48
msgid "Set new value to be used while running on AC power"
msgstr ""

#: src/bin/smbios-lcd-brightness:53
#, c-format
msgid "Reading current %s mode setting"
msgstr ""

#: src/bin/smbios-lcd-brightness:54
#, c-format
msgid "    current: %s"
msgstr ""

#: src/bin/smbios-lcd-brightness:55
#, c-format
msgid "        min: %s"
msgstr ""

#: src/bin/smbios-lcd-brightness:56
#, c-format
msgid "        max: %s"
msgstr ""

#: src/bin/smbios-lcd-brightness:60
#, c-format
msgid "Write new %s mode setting"
msgstr ""

#: src/bin/smbios-lcd-brightness:74
msgid "Battery"
msgstr ""

#: src/bin/smbios-lcd-brightness:78
msgid "AC"
msgstr ""

#: src/bin/smbios-lcd-brightness:101
msgid "LCD Brightness is not settable on this machine using this utility."
msgstr ""

#: src/bin/smbios-lcd-brightness:105
msgid "Could not set value because the password was incorrect"
msgstr ""

#: src/bin/smbios-lcd-brightness:109
msgid "value outside legal bounds"
msgstr ""

#: src/bin/smbios-rbu-bios-update:58
msgid "The BIOS update file (.HDR file)"
msgstr ""

#: src/bin/smbios-rbu-bios-update:59
msgid "Show information about a given BIOS HDR file"
msgstr ""

#: src/bin/smbios-rbu-bios-update:60
msgid "Show system information and RBU completion codes"
msgstr ""

#: src/bin/smbios-rbu-bios-update:61
msgid "Cancel pending BIOS update"
msgstr ""

#: src/bin/smbios-rbu-bios-update:62
msgid "Stage BIOS for update at next reboot"
msgstr ""

#: src/bin/smbios-rbu-bios-update:63
msgid "Test HDR file to see if it is appropriate for this system"
msgstr ""

#: src/bin/smbios-rbu-bios-update:65
msgid "Automatically select the optimal update mode (default, recommended)"
msgstr ""

#: src/bin/smbios-rbu-bios-update:66
msgid "Force update to use packet-mode"
msgstr ""

#: src/bin/smbios-rbu-bios-update:67
msgid "Force update to use monolithic-mode"
msgstr ""

#: src/bin/smbios-rbu-bios-update:68
msgid "Force update to use old dellBiosUpdate binary"
msgstr ""

#: src/bin/smbios-rbu-bios-update:70
msgid "Allow BIOS downgrades and re-flash"
msgstr ""

#: src/bin/smbios-rbu-bios-update:71
msgid "Disable check for system-id (Dangerous)"
msgstr ""

#: src/bin/smbios-rbu-bios-update:73
msgid "Reboot the system after successfully staging update."
msgstr ""

#: src/bin/smbios-rbu-bios-update:74
msgid "Do not reboot the system after staging update."
msgstr ""

#: src/bin/smbios-rbu-bios-update:102
msgid "RBU Update information:"
msgstr ""

#: src/bin/smbios-rbu-bios-update:103
#, c-format
msgid "\tMinimum size: %d"
msgstr ""

#: src/bin/smbios-rbu-bios-update:104
#, c-format
msgid "\tCompletion Code: %d"
msgstr ""

#: src/bin/smbios-rbu-bios-update:105
#, c-format
msgid "\tCompletion Message: %s"
msgstr ""

#: src/bin/smbios-rbu-bios-update:106
#, c-format
msgid "\tLast Update Date - Year  : %02x"
msgstr ""

#: src/bin/smbios-rbu-bios-update:107
#, c-format
msgid "\tLast Update Date - Month : %02x"
msgstr ""

#: src/bin/smbios-rbu-bios-update:108
#, c-format
msgid "\tLast Update Date - Day   : %02x"
msgstr ""

#: src/bin/smbios-rbu-bios-update:109
#, c-format
msgid "\tLast Update Date - time  : %02x:%02x"
msgstr ""

#: src/bin/smbios-rbu-bios-update:110
#, c-format
msgid "\tBoot Feature Flags: 0x%08x"
msgstr ""

#: src/bin/smbios-rbu-bios-update:111
#, c-format
msgid "\tCharacteristics: 0x%04x"
msgstr ""

#: src/bin/smbios-rbu-bios-update:112
#, c-format
msgid "\tUpdate modes supported: %s"
msgstr ""

#: src/bin/smbios-rbu-bios-update:120
msgid "No reboot option specified. The --reboot option is highly recommended."
msgstr ""

#: src/bin/smbios-rbu-bios-update:122
msgid "Rebooting system to update the BIOS."
msgstr ""

#: src/bin/smbios-rbu-bios-update:146
msgid "Cancelling BIOS update..."
msgstr ""

#: src/bin/smbios-rbu-bios-update:148
msgid "BIOS update cancelled."
msgstr ""

#: src/bin/smbios-rbu-bios-update:152
msgid "Performing BIOS update..."
msgstr ""

#: src/bin/smbios-rbu-bios-update:154
msgid "Update successfully staged. Reboot the system to begin BIOS update."
msgstr ""

#: src/bin/smbios-rbu-bios-update:158
msgid "The BIOS update did NOT complete successfully."
msgstr ""

#: src/bin/smbios-rbu-bios-update:165
msgid "RBU Bios Update not supported on this system."
msgstr ""

#: src/bin/smbios-keyboard-ctl:49
msgid "This will Display the Supported Features for Keyboard illumination"
msgstr ""

#: src/bin/smbios-keyboard-ctl:50
msgid "This will Display the current Status of Keyboard Illumination Settings"
msgstr ""

#: src/bin/smbios-keyboard-ctl:51
msgid "Option to set USER Selectable Keyboard Mode"
msgstr ""

#: src/bin/smbios-keyboard-ctl:52
msgid "Option to set Trigger types for Keyboard Illumination  "
msgstr ""

#: src/bin/smbios-keyboard-ctl:53
msgid "Set Keyboard Illumination Timeout Value"
msgstr ""

#: src/bin/smbios-keyboard-ctl:54
msgid "Set Keyboard Illumination Level"
msgstr ""

#: src/bin/smbios-keyboard-ctl:55
msgid "Set/Get ALS (Ambient Light Sensor Status and Control Level)"
msgstr ""

#: src/bin/smbios-keyboard-ctl:85 src/bin/smbios-keyboard-ctl:125
#: src/bin/smbios-keyboard-ctl:426
#, c-format
msgid ""
"Get Keyboard Illumination Capability: res[smi.cbRES1]=0x%X,res[smi.cbRES2]=0x"
"%X,res[smi.cbRES3]=0x%X,res[smi.cbRES4]=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:88
msgid "\ttCould not retrieve supported USER Selectable Modes"
msgstr ""

#: src/bin/smbios-keyboard-ctl:91
msgid ""
"\n"
" Supported USER Selectable Modes: "
msgstr ""

#: src/bin/smbios-keyboard-ctl:92
msgid "\tOption\tMode"
msgstr ""

#: src/bin/smbios-keyboard-ctl:93 src/bin/smbios-keyboard-ctl:132
msgid "------------------------------------------------"
msgstr ""

#: src/bin/smbios-keyboard-ctl:104
msgid ""
"\n"
" Note: some modes might need the keyboard set at specific illumination "
"levels\n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:128
msgid "\tCould not retrieve supported KeyBoard Illumination Capabilities"
msgstr ""

#: src/bin/smbios-keyboard-ctl:130
msgid ""
"\n"
" Select Keyboard illumination on: "
msgstr ""

#: src/bin/smbios-keyboard-ctl:131
msgid "\tTrigger Type\t\tOption"
msgstr ""

#: src/bin/smbios-keyboard-ctl:138
msgid ""
"Eg: to Select Trigger for [Any Keystroke] and [Touchpad activity] specify "
"your option like this 0,1)"
msgstr ""

#: src/bin/smbios-keyboard-ctl:140
#, c-format
msgid "Selected %s"
msgstr ""

#: src/bin/smbios-keyboard-ctl:154
msgid "Triggers Validated Successfully"
msgstr ""

#: src/bin/smbios-keyboard-ctl:167
#, c-format
msgid "\t _set_keyboard_attr Flag error: %s  "
msgstr ""

#: src/bin/smbios-keyboard-ctl:172 src/bin/smbios-keyboard-ctl:239
#: src/bin/smbios-keyboard-ctl:312 src/bin/smbios-keyboard-ctl:369
#, c-format
msgid ""
"Get Keyboard illumination Current State: res[smi.cbRES1]=0x%X,res[smi."
"cbRES2]=0x%X,res[smi.cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:175
msgid ""
"\t Failed to set Keyboard illumination attributes. Could not read the "
"current settings"
msgstr ""

#: src/bin/smbios-keyboard-ctl:197
msgid ""
"\n"
" The current mode (Always OFF) might prevent level changes, select a new mode"
msgstr ""

#: src/bin/smbios-keyboard-ctl:213
#, c-format
msgid "Setting new params in _set_keyboard_attr : Arg2=0x%X Arg3=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:216
msgid " Set Trigger Failed. Failed to write config"
msgstr ""

#: src/bin/smbios-keyboard-ctl:218
#, c-format
msgid ""
"\n"
"New %s parameter set Successfully\n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:222 src/bin/smbios-keyboard-ctl:503
#: src/bin/smbios-keyboard-ctl:520 src/bin/smbios-keyboard-ctl:574
#, c-format
msgid "\t Error Return Code : cbRES1: 0x%X cbRES2: 0x%X cbRES3: 0x%X "
msgstr ""

#: src/bin/smbios-keyboard-ctl:242 src/bin/smbios-keyboard-ctl:315
msgid "\t Error reading keyboard settings."
msgstr ""

#: src/bin/smbios-keyboard-ctl:246 src/bin/smbios-keyboard-ctl:389
msgid ""
"\n"
" Your Keyboard will illumination on: "
msgstr ""

#: src/bin/smbios-keyboard-ctl:260
#, c-format
msgid ""
"\n"
"Old Keyboard illumination timeout is: %d %s"
msgstr ""

#: src/bin/smbios-keyboard-ctl:271
msgid "\t Invalid Timeout parameters detected"
msgstr ""

#: src/bin/smbios-keyboard-ctl:278
msgid ""
"\n"
" Error: Invalid Timeout entry detected"
msgstr ""

#: src/bin/smbios-keyboard-ctl:282
#, c-format
msgid "\t Timeout value out of range: %d"
msgstr ""

#: src/bin/smbios-keyboard-ctl:289
msgid ""
"\n"
" To set timeout value as 45 seconds enter: 45s "
msgstr ""

#: src/bin/smbios-keyboard-ctl:290
msgid ""
" You can specify time out values in  s[Seconds], m[Minutes], h[hours], "
"d[days]"
msgstr ""

#: src/bin/smbios-keyboard-ctl:291
msgid " Timeout value range is 0-63, timeout value of 0 means its always ON "
msgstr ""

#: src/bin/smbios-keyboard-ctl:317
#, c-format
msgid ""
"\n"
"Old Keyboard illumination level is: %d"
msgstr ""

#: src/bin/smbios-keyboard-ctl:332
#, c-format
msgid ""
"\n"
" Value out of range, range is 0-%d"
msgstr ""

#: src/bin/smbios-keyboard-ctl:343
msgid ""
"\n"
" Current status of KeyBoard Illumination setting on your system: "
msgstr ""

#: src/bin/smbios-keyboard-ctl:344 src/bin/smbios-keyboard-ctl:422
#: src/bin/smbios-thermal-ctl:78 src/bin/smbios-thermal-ctl:123
msgid "-------------------------------------------------------------------"
msgstr ""

#: src/bin/smbios-keyboard-ctl:349
#, c-format
msgid ""
"Get Keyboard Illumination Configuration: res[smi.cbRES1]=0x%X,res[smi."
"cbRES2]=0x%X,res[smi.cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:352
msgid ""
" Info: Unable to fetch Keyboard Illumination Configuration information: "
"Feature Not supported on this system\n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:359
msgid "\t Error: Detected Invalid Keyboar Illumination mode"
msgstr ""

#: src/bin/smbios-keyboard-ctl:363
msgid "Failed to read: Ambient Light trigger level"
msgstr ""

#: src/bin/smbios-keyboard-ctl:365
#, c-format
msgid "\t Ambient Light level to trigger automatic keyboard illumination: 0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:366
#, c-format
msgid ""
"\t Last known Ambient Light level to trigger automatic keyboard "
"illumination: 0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:372
msgid "\tYour Keyboard may not support Keyboard illumination Feature"
msgstr ""

#: src/bin/smbios-keyboard-ctl:374
msgid ""
"\n"
" Configured mode state: "
msgstr ""

#: src/bin/smbios-keyboard-ctl:403
#, c-format
msgid ""
"\n"
" Keyboard illumination timeout has bee set at: %d %s"
msgstr ""

#: src/bin/smbios-keyboard-ctl:404
msgid " Note - Timeout value of 0 means its always ON "
msgstr ""

#: src/bin/smbios-keyboard-ctl:407
#, c-format
msgid ""
"\n"
" Current setting of ALS value that turns the light on or off: %d"
msgstr ""

#: src/bin/smbios-keyboard-ctl:409
#, c-format
msgid " Current ALS Reading : %d"
msgstr ""

#: src/bin/smbios-keyboard-ctl:411
#, c-format
msgid " Current keyboard light level : %d"
msgstr ""

#: src/bin/smbios-keyboard-ctl:421
msgid ""
"\n"
" Capabilities of KeyBoard Illumination on your system: "
msgstr ""

#: src/bin/smbios-keyboard-ctl:429
msgid "Warning:: Your Keyboard may not support Keyboard illumination Feature"
msgstr ""

#: src/bin/smbios-keyboard-ctl:432
msgid " Supported USER Selectable Modes : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:446
msgid ""
"\n"
" Supported Keyboard illumination type : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:449
msgid ""
"\n"
" Supports Keyboard illumination on : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:456
msgid ""
"\n"
" Can configure Keyboard illumination timeout unit in : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:463
msgid ""
"\n"
" Supported Keyboard light brightness levels : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:466
msgid ""
"\n"
" Maximum acceptable seconds timeout value   : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:469
msgid ""
"\n"
" Maximum acceptable minutes timeout value   : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:472
msgid ""
"\n"
" Maximum acceptable hours timeout value     : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:475
msgid ""
"\n"
" Maximum acceptable days timeout value      : "
msgstr ""

#: src/bin/smbios-keyboard-ctl:479
#, c-format
msgid ""
"\t Error Return Code: cbRES1: 0x%X cbRES2: 0x%X cbRES3: 0x%X cbRES4: 0x%X "
msgstr ""

#: src/bin/smbios-keyboard-ctl:487 src/bin/smbios-keyboard-ctl:540
#, c-format
msgid ""
"Get Ambient Light Sensor(ALS) Status: res[smi.cbRES1]=0x%X,res[smi.cbRES2]=0x"
"%X,res[smi.cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:490 src/bin/smbios-keyboard-ctl:543
msgid "Unable to get ALS settings: Feature Not supported on this system\n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:511
#, c-format
msgid ""
"Get Ambient Light Sensor(ALS) Brightness Table: res[smi.cbRES1]=0x%X,res[smi."
"cbRES2]=0x%X,res[smi.cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:514
msgid ""
"Unable to get ALS Brightness Table: Feature Not supported on this system\n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:527
#, c-format
msgid "ALS high/low limit: %d "
msgstr ""

#: src/bin/smbios-keyboard-ctl:560
msgid "Invalid parm_str detected \n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:565
#, c-format
msgid ""
"Set Ambient Light Sensor(ALS) Status: res[smi.cbRES1]=0x%X,res[smi.cbRES2]=0x"
"%X,res[smi.cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-keyboard-ctl:568
msgid "Unable to Set ALS settings\n"
msgstr ""

#: src/bin/smbios-keyboard-ctl:614
#, c-format
msgid "smbios-keyboard-ctl version : %s"
msgstr ""

#: src/bin/smbios-keyboard-ctl:619
msgid "Helper function to print current status of keyboard illumination"
msgstr ""

#: src/bin/smbios-keyboard-ctl:623
msgid "Setting USER Selectable Keyboard Mode"
msgstr ""

#: src/bin/smbios-keyboard-ctl:627
msgid "Setting Keyboard illumination Triggers "
msgstr ""

#: src/bin/smbios-thermal-ctl:47
msgid "This will Display the Supported Features of USTT and AAC"
msgstr ""

#: src/bin/smbios-thermal-ctl:48
msgid "This will Display the Thermal Information of a system"
msgstr ""

#: src/bin/smbios-thermal-ctl:49
msgid "Option to set Thermal Mode; balanced, cool-bottom, quiet, performance"
msgstr ""

#: src/bin/smbios-thermal-ctl:77
msgid ""
"\n"
" Print all the Available Thermal Information of your system: "
msgstr ""

#: src/bin/smbios-thermal-ctl:82
#, c-format
msgid ""
"Get Thermal Information: res[smi.cbRES1]=0x%X,res[smi.cbRES2]=0x%X, res[smi."
"cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-thermal-ctl:86 src/bin/smbios-thermal-ctl:117
msgid " Info: Unable to Get Thermal Information on this system\n"
msgstr ""

#: src/bin/smbios-thermal-ctl:89
msgid ""
" \n"
"Supported Thermal Modes: "
msgstr ""

#: src/bin/smbios-thermal-ctl:95
msgid ""
" \n"
"Supported Active Acoustic Controller (AAC) modes: "
msgstr ""

#: src/bin/smbios-thermal-ctl:102
msgid ""
" \n"
"Supported AAC Configuration type: "
msgstr ""

#: src/bin/smbios-thermal-ctl:113
#, c-format
msgid ""
"Get Thermal Information: res[smi.cbRES1]=0x%X,res[smi.cbRES2]=0x%X,res[smi."
"cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-thermal-ctl:122
msgid ""
"\n"
" Print Current Status of Thermal Information: "
msgstr ""

#: src/bin/smbios-thermal-ctl:124
msgid ""
" \n"
"Current Thermal Modes: "
msgstr ""

#: src/bin/smbios-thermal-ctl:130 src/bin/smbios-thermal-ctl:137
msgid ""
" \n"
"Current Active Acoustic Controller (AAC) Mode: "
msgstr ""

#: src/bin/smbios-thermal-ctl:149
msgid ""
" \n"
"Current Fan Failure Mode: "
msgstr ""

#: src/bin/smbios-thermal-ctl:159
#, c-format
msgid "Selected Thermal Mode = %s"
msgstr ""

#: src/bin/smbios-thermal-ctl:167
#, c-format
msgid ""
"Invalid thermal mode option specified: %s,                        Supported "
"modes : balanced, cool-bottom, quiet, performance"
msgstr ""

#: src/bin/smbios-thermal-ctl:176
#, c-format
msgid ""
"Set Thermal Information: res[smi.cbRES1]=0x%X,res[smi.cbRES2]=0x%X,res[smi."
"cbRES3]=0x%X"
msgstr ""

#: src/bin/smbios-thermal-ctl:180
#, c-format
msgid ""
"Set Thermal Information failed: arg2- %x cbRES1: 0x%X                      "
"cbRES2: 0x%X cbRES3: 0x%X \n"
msgstr ""

#: src/bin/smbios-thermal-ctl:183
#, c-format
msgid "Thermal Information Set successfully to: %s"
msgstr ""

#: src/bin/smbios-thermal-ctl:198
#, c-format
msgid "smbios-thermal-ctl version : %s"
msgstr ""

#: src/bin/smbios-thermal-ctl:199
msgid " You can use smbios-thermal-ctl utlity to control the fan speed"
msgstr ""

#: src/bin/smbios-thermal-ctl:204
msgid "Helper function to Get current Thermal Mode settings"
msgstr ""

#: src/bin/smbios-thermal-ctl:208
msgid "Helper function to Set Thermal Mode"
msgstr ""

#: src/bin/smbios-upflag-ctl.c:87 src/bin/smbios-sys-info-lite.c:88
#, c-format
msgid "Libsmbios version:    %s\n"
msgstr ""

#: src/bin/smbios-upflag-ctl.c:102
msgid "UP Boot Flag SET\n"
msgstr ""

#: src/bin/smbios-upflag-ctl.c:107
msgid "UP Boot Flag NOT SET\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:84 src/bin/smbios-get-ut-data.c:93
#: src/bin/smbios-sys-info-lite.c:97
#, c-format
msgid "Libsmbios:    %s\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:113
#, c-format
msgid "Dumping CMOS index(%d) data(%d)\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:252
msgid "dumping table header.\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:257
msgid "dumping table.\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:262
msgid "dumped table.\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:263
#, c-format
msgid "table length: %d\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:267
msgid "error dumping header ret(%d) sizeof(tep): %zd\n"
msgstr ""

#: src/bin/smbios-get-ut-data.c:271
msgid "error dumping table\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:58
#, c-format
msgid "OEM String %d: %s\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:102
#, c-format
msgid "System ID:    0x%04X\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:105 src/bin/smbios-sys-info-lite.c:116
msgid "Error getting the System ID:    unknown error.\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:113
#, c-format
msgid "OEM System ID:    0x%04X\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:124
#, c-format
msgid "Service Tag:  %s\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:125
msgid "Express Service Code: %lld\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:129
msgid "Error getting the Service Tag:  unknown error\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:136
#, c-format
msgid "Aset Tag:  %s\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:139
msgid "Error getting the Aset Tag:  unknown error\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:146
#, c-format
msgid "Product Name: %s\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:149
msgid "Error getting the System Name:    unknown error.\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:156
#, c-format
msgid "BIOS Version: %s\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:159
msgid "Error getting the BIOS Version:    unknown error.\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:166
#, c-format
msgid "Vendor:       %s\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:169
msgid "Error getting the Vendor:    unknown error.\n"
msgstr ""

#: src/bin/smbios-sys-info-lite.c:174
#, c-format
msgid "Is Dell:      %d\n"
msgstr ""

#: src/bin/smbios-state-byte-ctl.c:98
#, c-format
msgid "State Byte: 0x%04x\n"
msgstr ""

#: src/libsmbios_c/cmos/cmos_obj.c:289
msgid ""
"There was an allocation failure while trying to construct the cmos object."
msgstr ""

#: src/libsmbios_c/cmos/cmos_linux.c:75
msgid "Error trying to raise IO Privilege level.\n"
msgstr ""

#: src/libsmbios_c/cmos/cmos_linux.c:76
msgid "The OS Error string was: "
msgstr ""

#: src/libsmbios_c/common/common.c:17
msgid ""
"This message should be localized if setlocale() has been called and gettext "
"compiled in.\n"
msgstr ""

#: src/libsmbios_c/memory/memory_linux.c:163
msgid "Could not (re)open file. File: "
msgstr ""

#: src/libsmbios_c/memory/memory_linux.c:174
msgid "The mmap() call returned mapping of -1 (failure). File: "
msgstr ""

#: src/libsmbios_c/memory/memory_linux.c:196
#: src/libsmbios_c/memory/memory_linux.c:292
#: src/libsmbios_c/smi/smi_linux.c:305
msgid ""
"\n"
"The OS Error string was: "
msgstr ""

#: src/libsmbios_c/memory/memory_linux.c:258
msgid ""
"There was an allocation failure while trying to construct the memory object. "
"Filename: "
msgstr ""

#: src/libsmbios_c/memory/memory_linux.c:277
msgid "File open error during memory object construction. The filename: "
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:337
msgid ""
"Allocation error trying to allocate memory for error string. (ironic, "
"yes?) \n"
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:344
msgid ""
"Could not instantiate SMBIOS table. The errors from the low-level modules "
"were:\n"
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:470
msgid "Could not read physical memory. Lowlevel error was:\n"
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:481
msgid "Found _DMI_ anchor but could not parse legacy DMI structure."
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:496
msgid "Found _SM_ anchor but could not parse SMBIOS structure."
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:509
msgid "Did not find smbios table entry point in memory."
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:538
msgid "Could not find Table Entry Point."
msgstr ""

#: src/libsmbios_c/smbios/smbios_obj.c:545
msgid "Found table entry point but could not read table from memory. "
msgstr ""

#: src/libsmbios_c/smi/smi_obj.c:286
msgid "Failed to find appropriate SMBIOS 0xD4 structure.\n"
msgstr ""

#: src/libsmbios_c/smi/smi_obj.c:295
msgid "Failed to allocate memory for error string.\n"
msgstr ""

#: src/libsmbios_c/smi/smi_linux.c:304
msgid ""
"There was an error trying to perform the smi execute() cmd. Is the 'dcdbas' "
"kernel module loaded?"
msgstr ""

#: src/libsmbios_c/token/token_d4.c:87
msgid "error reading cmos. Lowlevel returned: \n"
msgstr ""

#: src/libsmbios_c/token/token_d4.c:104
msgid "Error trying to read cmos. Lowlevel returned: \n"
msgstr ""

#: src/libsmbios_c/token/token_d4.c:124
msgid "error trying to write cmos. Lowlevel returned: \n"
msgstr ""

#: src/libsmbios_c/token/token_d4.c:181 src/libsmbios_c/token/token_d4.c:221
msgid "Error while trying to write cmos. Lowlevel error was:\n"
msgstr ""

#: src/libsmbios_c/token/token_d4.c:309
msgid "Error trying to set up CMOS checksum routines.\n"
msgstr ""

#: src/libsmbios_c/token/token_d4.c:342
msgid "Allocation failure while trying to create token object."
msgstr ""

#: src/libsmbios_c/token/token_obj.c:268
msgid "Failed to obtain smbios table.\n"
msgstr ""

#: src/libsmbios_c/token/token_obj.c:278
msgid "Memory allocation failure allocating error string.\n"
msgstr ""

#: src/libsmbios_c/token/token_obj.c:283
msgid "Error while trying to add 0xD4 tokens.\n"
msgstr ""

#: src/python/libsmbios_c/_common.py:48
msgid "null pointer returned"
msgstr ""

#: src/python/libsmbios_c/_common.py:57
msgid "function returned error value of zero"
msgstr ""

#: src/python/libsmbios_c/_common.py:66
msgid "function returned negative error code"
msgstr ""

#: src/python/libsmbios_c/smbios.py:88 src/python/libsmbios_c/smbios.py:99
#: src/python/libsmbios_c/token.py:144
msgid "hit end of table."
msgstr ""

#: src/python/libsmbios_c/smbios.py:106
#, python-format
msgid "No SMBIOS structure found with handle %s"
msgstr ""

#: src/python/libsmbios_c/smbios.py:114
#, python-format
msgid "No SMBIOS structure found with type %s"
msgstr ""

#: src/python/libsmbios_c/smbios.py:165
#, python-format
msgid "String from offset %d doesnt exist"
msgstr ""

#: src/python/libsmbios_c/smbios.py:170
#, python-format
msgid "String number %d doesnt exist"
msgstr ""

#: src/python/libsmbios_c/smbios.py:175
msgid "Tried to get data past the end of the structure."
msgstr ""

#: src/python/libsmbios_c/smi.py:117
msgid "SMI executed but returned error"
msgstr ""

#: src/python/libsmbios_c/smi.py:119
msgid "SMI is unsupported"
msgstr ""

#: src/python/libsmbios_c/smi.py:121
msgid "SMI did not execute"
msgstr ""

#: src/python/libsmbios_c/smi.py:123
msgid "The output buffer the BIOS requires is in the wrong format"
msgstr ""

#: src/python/libsmbios_c/smi.py:125
msgid "The output buffer the BIOS requires is too small"
msgstr ""

#: src/python/libsmbios_c/system_info.py:54
msgid "Could not determine System ID."
msgstr ""

#: src/python/libsmbios_c/token.py:149
msgid "Cannot dereference NULL ID"
msgstr ""

#: src/python/libsmbios_c/token.py:155
#, python-format
msgid "ID 0x%04x not found"
msgstr ""
